music_directory                 "/srv/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                         "/var/lib/mpd/mpd.db"
#log_file                        "/var/log/mpd.log"
log_file                        "/var/lib/mpd/mpd.log"
#pid_file                        "/var/run/mpd.pid"
pid_file                        "/var/lib/mpd/mpd.pid"
state_file                      "/var/lib/mpd/mpdstate"
sticker_file                    "/var/lib/mpd/sticker.sql"

bind_to_address                 "0.0.0.0"
port                            "6600"

user                            "mpd"
group                           "mpd"

auto_update                     "yes"

input {
        plugin          "curl"
}

#audio_output {
#        type            "pulse"
#        name            "My Pulse Output"
#}

audio_output {
        type            "alsa"
        name            "My Alsa Output"
}

